AlarmListWindow.xaml

<Window x:Class="MyAwesomeAlarm.AlarmListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyAwesomeAlarm"
        mc:Ignorable="d"
        Title="AlarmListWindow" Height="300.667" Width="470">
    <Grid Margin="2,-6,0,8" Height="267" VerticalAlignment="Bottom">

        <DataGrid ItemsSource="{Binding Alarms }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="441">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction  Command="{Binding AlarmsList_ListChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Hour" Binding="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="90" />
                <DataGridTextColumn Header="Minute" Binding="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="80" />
                <DataGridTextColumn Header="Days" Binding="{Binding Days, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
