MainWindow.xaml

<Window x:Class="MyAwesomeAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyAwesomeAlarm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Name="mainWindow">
    <Grid  Background="DarkViolet" DataContext="MainWindowViewModel">
    <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="570">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -200 0 0" Height="175">
                <StackPanel Height="175" Margin="0,0,0,0">
                    <Button x:Name="btnHoursUp" Margin="5" Height="55" Width="100" Content="+1" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding BtnHoursUpCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="btnHoursDown" Margin="5" Height="55" Width="100" Content="+1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding BtnHoursDownCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center">
                    <TextBox Text=":" FontSize="20" Height="30" Margin="0 -30 0 0" BorderThickness="0" Focusable="False" TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <Button x:Name="btnMinUp" Margin="5" Height="55" Width="100" Content="+1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding BtnMinutesUpCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="btnMinDown" Margin="5" Height="55" Width="100" Content="-1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding BtnMinutesDownCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Height="165">
                    <Button x:Name="SetTheAllarm" Content="SET" Width="100" Height="60" Margin="0 0 0 0" Click="SetTheAllarm_Click">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SetTheAlarmCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="ChooseSong" Content="CHOOSE SONG" Width="100" Height="60" Margin="0 20 0 0" Click="SetTheAllarm_Click"/>
                </StackPanel>
                <StackPanel Height="165">
                    <Button x:Name="AlarmList" Height="60"  Width="100" Margin="0 0 0 0" Content="ALARMS LIST">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AlarmListCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="Test" Height="60" Width="100" Margin="0 20 0 0" Content="PLAY" Click="Test_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

  </Grid>
</Window>
